[gd_scene load_steps=3 format=3 uid="uid://c4jfduku8snmk"]

[ext_resource type="Script" path="res://ship.gd" id="1_wisx8"]
[ext_resource type="PackedScene" uid="uid://rd6cwxnw6g7l" path="res://spaceship.glb" id="2_pmcd1"]

[node name="ship" type="Node3D"]
script = ExtResource("1_wisx8")

[node name="spaceship" parent="." instance=ExtResource("2_pmcd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608763, 0)
